# test-atera-mvp

./: .gitignore  README.md  docker-compose.yml  schema.sql  seed.sql
client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
client/src/: index.html  styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/core/guards/: auth.guard.ts
client/src/environments/: environment.production.ts  environment.ts
server/: FoodOrder.sln
server/FoodOrder.API/: Dockerfile  FoodOrder.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/FoodOrder.API/Controllers/: AddressesController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs
server/FoodOrder.API/Hubs/: OrderStatusHub.cs
server/FoodOrder.Application/: FoodOrder.Application.csproj  ServiceExtensions.cs
server/FoodOrder.Application/DTOs/: AddressDtos.cs  AuthDtos.cs  CartDtos.cs  CategoryDto.cs  OrderDtos.cs  ProductDtos.cs  UserDtos.cs
server/FoodOrder.Application/Interfaces/: IAddressRepository.cs  IAddressService.cs  IAuthService.cs  ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IJwtTokenGenerator.cs  IOrderRepository.cs  IOrderService.cs  IOtpRepository.cs  IProductRepository.cs  IProductService.cs  IUserRepository.cs  IUserService.cs
server/FoodOrder.Application/Options/: OtpOptions.cs
server/FoodOrder.Application/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
server/FoodOrder.Domain/Entities/: Address.cs  Category.cs  Order.cs  OrderItem.cs  OrderReview.cs  OrderStatusHistory.cs  OtpCode.cs  Product.cs  ProductAddon.cs  ProductIngredient.cs  ProductSize.cs  User.cs  UserCart.cs
server/FoodOrder.Infrastructure/: FoodOrder.Infrastructure.csproj  ServiceExtensions.cs
server/FoodOrder.Infrastructure/Auth/: JwtTokenGenerator.cs
server/FoodOrder.Infrastructure/Data/: AppDbContext.cs
server/FoodOrder.Infrastructure/Data/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderReviewConfiguration.cs  OrderStatusHistoryConfiguration.cs  OtpCodeConfiguration.cs  ProductAddonConfiguration.cs  ProductConfiguration.cs  ProductIngredientConfiguration.cs  ProductSizeConfiguration.cs  UserCartConfiguration.cs  UserConfiguration.cs
server/FoodOrder.Infrastructure/Migrations/: 20260419000001_InitialCreate.cs  20260419000002_AddUserCart.cs  AppDbContextModelSnapshot.cs
server/FoodOrder.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  OtpRepository.cs  ProductRepository.cs  UserRepository.cs
(+43 files in other folders)
